# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3100

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME="Atleta Network"
NEXT_PUBLIC_NETWORK_SHORT_NAME=Atleta
NEXT_PUBLIC_NETWORK_RPC_URL=wss://rpc.testnet-v2.atleta.network
NEXT_PUBLIC_NETWORK_ID=2340
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Atleta Token"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ATLA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=35.214.159.92
NEXT_PUBLIC_API_PROTOCOL=http

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true

NEXT_PUBLIC_STATS_API_HOST=http://35.214.159.92
NEXT_PUBLIC_VISUALIZE_API_HOST=http://35.214.159.92
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
