NEXT_PUBLIC_API_HOST=blockscout.atleta.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://blockscout.atleta.network
NEXT_PUBLIC_NETWORK_NAME="Atleta Network"
NEXT_PUBLIC_NETWORK_SHORT_NAME=Atleta
NEXT_PUBLIC_NETWORK_ID=2340
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Atleta Token"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ATLA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockscout.atleta.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://blockscout.atleta.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_RPC_URL=wss://testnet-rpc.atleta.network:9944
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Atleta-network/blockscout/atleta/icons/ownlogo.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Atleta-network/blockscout/atleta/icons/ownlogodark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/atleta-network/blockscout/atleta/icons/ownlogo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/atleta-network/blockscout/atleta/icons/ownlogodark.svg